export default {
  'schedule.job.name': 'Job Name',
  'schedule.job.group': 'Job Group',
  'schedule.job.status': 'Job Status',
  'schedule.job.detail': 'Job Detail',
  'schedule.job.confirm.switch.state': 'Are you sure to {operation} {job}?',
  'schedule.job.execute.once': 'Execute Once',
  'schedule.job.execute.success': 'Execute Success',
  'schedule.job.confirm.execute.once': 'Are you sure to execute once {job}?',
  'schedule.job.invoke.method': 'Invoke Method',
  'schedule.job.cron.expression': 'Cron Expression',
  'schedule.job.cron.expression.generator': 'Cron Expression Generator',
  'schedule.job.execute.status': 'Execute Status',
  'schedule.job.execute.time': 'Execute Time',
  'schedule.job.tip.clear': 'This operation will clear all log',
  'schedule.job.generate.expresson': 'Generate Expression',
  'schedule.job.whether.to.concurrent': 'Whether To Concurrent',
  'schedule.job.permit': 'Permit',
  'schedule.job.prohibit': 'Prohibit',
  'schedule.job.misfire.policy': 'Misfire Policy',
  'schedule.job.default.policy': 'Default Policy',
  'schedule.job.execute.immediately': 'Execute Immediately',
  'schedule.job.abandon.execute': 'Abandon Execute',
  'schedule.job.class.call.example': 'Class call example: ',
  'schedule.job.parameter.desc': 'Parameter description: support string、boolean、long、float、integer',
  'schedule.job.bean.call.example': 'Bean call example: ',
  'schedule.job.next.execute.time': 'Next Execute Time',
  'schedule.job.log.detail': 'Log Detail'
}
