<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-boot</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>10.6.6.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mapgis-common-core</module>
        <module>mapgis-common-datascope</module>
        <module>mapgis-common-cache</module>
        <module>mapgis-common-repeatsubmit</module>
        <module>mapgis-common-datasource</module>
        <module>mapgis-common-security</module>
        <module>mapgis-common-log</module>
        <module>mapgis-common-controllerprefix</module>
        <module>mapgis-common-ldap</module>
        <module>mapgis-common-captcha</module>
        <module>mapgis-common-systemlog</module>
        <module>mapgis-common-har</module>
        <module>mapgis-common-accesslog</module>
        <module>mapgis-common-meter</module>
        <module>mapgis-common-schedule</module>
        <module>mapgis-common-mybatis</module>
        <module>mapgis-common-service</module>
        <module>mapgis-common-objectserializer</module>
        <module>mapgis-common-resttemplate</module>
        <module>mapgis-common-webserver</module>
        <module>mapgis-common-json</module>
    </modules>

    <artifactId>mapgis-common</artifactId>
    <description>common通用模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <!-- 单体模式 -->
        <profile>
            <id>local</id>
        </profile>
        <profile>
            <id>cloud</id>
            <modules>
                <module>mapgis-common-ratelimiter</module>
                <module>mapgis-common-swagger</module>
            </modules>
        </profile>
    </profiles>
</project>