<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-boot</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mapgis-common-core</module>
        <module>mapgis-common-datascope</module>
        <module>mapgis-common-cache</module>
        <module>mapgis-common-ratelimiter</module>
        <module>mapgis-common-repeatsubmit</module>
        <module>mapgis-common-datasource</module>
        <module>mapgis-common-security</module>
        <module>mapgis-common-log</module>
        <module>mapgis-common-swagger</module>
        <module>mapgis-common-controllerprefix</module>
    </modules>

    <artifactId>mapgis-common</artifactId>
    <description>common通用模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>