# \u4EA7\u54C1\u540D\u79F0
PRODUCT_NAME=xxx
PRODUCT_FULL_NAME=mapgis-xxx
# \u5E94\u7528\u540D\u79F0
APP_NAME=${PRODUCT_FULL_NAME}-server
# \u5E94\u7528\u7AEF\u53E3
APP_PORT=8080
# \u6570\u636E\u6E90
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=${PRODUCT_FULL_NAME}
DB_USER=root
DB_PWD=cloud123.mapgis
# API\u6587\u6863
SWAGGER_DOC_ENABLED=true
SWAGGER_DOC_TIILE=MapGIS\u670D\u52A1\u5668\u4EA7\u54C1 \u63A5\u53E3\u6587\u6863
SWAGGER_DOC_DESC=MapGIS\u670D\u52A1\u5668\u4EA7\u54C1
# TOMCAT\u65E5\u5FD7
TOMCAT_ACCESS_LOG_ENABLED=false
# \u5B89\u5168\u8BBF\u95EE
SECURITY_ACCESS_READONLY_ENABLED=false