# \u5E94\u7528\u540D\u79F0
APP_NAME=mapgis-xxx-server
# \u5E94\u7528\u7AEF\u53E3
APP_PORT=8080
# \u6570\u636E\u6E90
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mapgis-xxx
DB_USER=root
DB_PWD=cloud123.mapgis
# API\u6587\u6863
SWAGGER_DOC_ENABLED=true
SWAGGER_DOC_TIILE=MapGIS\u670D\u52A1\u5668\u4EA7\u54C1 \u63A5\u53E3\u6587\u6863
SWAGGER_DOC_DESC=MapGIS\u670D\u52A1\u5668\u4EA7\u54C1
# \u5B89\u5168\u8BBF\u95EE
SECURITY_ACCESS_READONLYENABLED=false
# \u7B2C\u4E09\u65B9\u767B\u5F55
JUSTAUTH_GITHUB_CLIENT_ID=f770f675866957c53ce6
JUSTAUTH_GITHUB_CLIENT_SECRET=79fdc00cb1fc6b4b4bf9bfc5738b56b14529ca7b
JUSTAUTH_GITHUB_REDIRECT_URI=http://127.0.0.1:8080/xxx/rest/services/auth/thirdLogin/callback/github
JUSTAUTH_GITEE_CLIENT_ID=a3641bbe80e305d7810d1e848e4e1a9b338066ec16de19792fba1d1a304c8a2f
JUSTAUTH_GITEE_CLIENT_SECRET=f4123a258799dc60284e1e30241ba7276d141aaddea777716f7e675f167d2e4b
JUSTAUTH_GITEE_REDIRECT_URI=http://127.0.0.1:8080/xxx/rest/services/auth/thirdLogin/callback/gitee
JUSTAUTH_CUSTOM_ENUM_CLASS=com.zondy.mapgis.auth.justauth.source.AuthCustomSource
JUSTAUTH_CUSTOM_REQUEST_CLASS=com.zondy.mapgis.auth.justauth.request.AuthCustomRequest
JUSTAUTH_CUSTOM_AUTHORIZE_URL=http://192.168.200.88/oauth/authorize
JUSTAUTH_CUSTOM_ACCESS_TOKEN_URL=http://192.168.200.88/oauth/token
JUSTAUTH_CUSTOM_USER_INFO_URL=http://192.168.200.88/api/v4/user
JUSTAUTH_CUSTOM_CLIENT_ID=dcaf95ad5e5cc3d7f5ff8ef06960c3d57a7b18582b5d12b2367388cbf7cd7db5
JUSTAUTH_CUSTOM_CLIENT_SECRET=83dc146f7bbca52e14b5eaa6f1963739035c0f625e9cc9c99b43ee846dd90c5b
JUSTAUTH_CUSTOM_REDIRECT_URI=http://127.0.0.1:8080/xxx/rest/services/auth/thirdLogin/callback/custom
JUSTAUTH_CUSTOM_SCOPES=read_user openid
# CAS\u767B\u5F55
CAS_ENABLED=false
CAS_SERVER_HOST_URL=http://localhost:8888/cas
CAS_SERVICE_HOST_URL=http://localhost:${APP_PORT}
CAS_SERVICE_LOGIN_URL=/login/cas
CAS_SERVICE_LOGOUT_URL=/logout/cas
CAS_SERVICE_WEB_URL=http://localhost:8000