<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-module-system</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>10.6.2.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgis-module-system-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 支持windows上的控制台彩色打印，需要添加-DCONSOLE_WITH_JANSI=true -Dspring.output.ansi.enabled=ALWAYS-->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-module-system-biz</artifactId>
        </dependency>

        <!-- MapGIS Common Swagger -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-swagger</artifactId>
        </dependency>

        <!-- MapGIS Common Schedule -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-schedule</artifactId>
        </dependency>

        <!-- MapGIS Common Cloud SystemLog -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-cloud-systemlog</artifactId>
        </dependency>

        <!-- MapGIS Common WebServer -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-webserver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <dependencies>
                <!-- 日志模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-local-log</artifactId>
                </dependency>

                <!-- 文件服务API -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-module-file-local-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloud</id>
            <dependencies>
                <!-- 日志模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-cloud-log</artifactId>
                </dependency>

                <!-- 文件服务API -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-module-file-cloud-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>