export default {
  'dev.gen.table.name': '表名称',
  'dev.gen.table.comment': '表描述',
  'dev.gen.generate': '生成',
  'dev.gen.generate.code': '生成代码',
  'dev.gen.sync.success': '同步成功',
  'dev.gen.confirm.sync.data': '确认强制同步数据?',
  'dev.gen.current.sync.table': '当前同步表名为',
  'dev.gen.please.select.data': '请选择要生成的数据',
  'dev.gen.success.generate.path': '成功生成到自定义路径：',
  'dev.gen.import.table': '导入表格',
  'dev.gen.entity.class.name': '实体类名称',
  'dev.gen.code.preview': '代码预览',
  'dev.gen.template': '生成模板',
  'dev.gen.single.table': '单表（增删改查）',
  'dev.gen.tree.table': '树表（增删改查）',
  'dev.gen.primary.sub.table': '主子表（增删改查）',
  'dev.gen.package.path': '生成包路径',
  'dev.gen.package.path.desc': '生成在哪个java包下，例如 com.zondy.mapgis.system',
  'dev.gen.module.name': '生成模块名',
  'dev.gen.module.name.desc': '可理解为子系统名，例如 system',
  'dev.gen.business.name': '生成业务名',
  'dev.gen.business.name.desc': '可理解为功能英文名，例如 user',
  'dev.gen.function.name': '生成功能名',
  'dev.gen.function.name.desc': '用作类描述，例如 用户',
  'dev.gen.assign.to.menu': '分配到指定菜单下，例如 系统管理',
  'dev.gen.system.menu': '系统菜单',
  'dev.gen.code.gen.mode': '生成代码方式',
  'dev.gen.code.gen.mode.desc': '默认为zip压缩包下载，也可以自定义生成路径',
  'dev.gen.zip.package': 'zip压缩包',
  'dev.gen.custom.path': '自定义路径',
  'dev.gen.custom.path.desc': '填写磁盘绝对路径，若不填写，则生成到当前Web项目下',
  'dev.gen.select.nearest.path': '最近路径快速选择',
  'dev.gen.other.information': '其他信息',
  'dev.gen.tree.code.field': '树编码字段',
  'dev.gen.tree.code.field.desc': '树显示的编码字段名， 如：dept_id',
  'dev.gen.tree.parent.code.field': '树父编码字段',
  'dev.gen.tree.parent.code.field.desc': '树显示的父编码字段名， 如：parent_id',
  'dev.gen.tree.name.field': '树名称字段',
  'dev.gen.tree.name.field.desc': '树节点的显示名称字段名， 如：dept_name',
  'dev.gen.associated.information': '关联信息',
  'dev.gen.subtable.name': '关联子表的表名',
  'dev.gen.subtable.name.desc': '关联子表的表名， 如：sys_user',
  'dev.gen.subtable.foreign.key': '子表关联的外键名',
  'dev.gen.subtable.foreign.key.desc': '子表关联的外键名， 如：user_id',
  'dev.gen.input': '文本框',
  'dev.gen.textarea': '文本域',
  'dev.gen.select': '下拉框',
  'dev.gen.radio': '单选框',
  'dev.gen.checkbox': '复选框',
  'dev.gen.datetime': '日期控件',
  'dev.gen.imageUpload': '图片上传',
  'dev.gen.fileUpload': '文件上传',
  'dev.gen.editor': '富文本控件',
  'dev.gen.please.select.table.modify': '请至少选择一个表修改',
  'dev.gen.return.generate.page': '返回生成页',
  'dev.gen.base.information': '基本信息',
  'dev.gen.filed.information': '字段信息',
  'dev.gen.generate.information': '生成信息',
  'dev.gen.modify.generate.config': '修改生成配置',
  'dev.gen.field.column.name': '字段列名',
  'dev.gen.field.description': '字段描述',
  'dev.gen.field.type': '字段类型',
  'dev.gen.java.type': 'Java类型',
  'dev.gen.java.attribution': 'Java属性',
  'dev.gen.query.type': '查询方式',
  'dev.gen.display.type': '显示类型',
  'dev.gen.form.verify.failed.desc': '表单校验未通过，请重新检查提交内容'
}
