<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-module-system</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgis-module-system-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 数据范围模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-datascope</artifactId>
        </dependency>

        <!-- 多数据源模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-datasource</artifactId>
        </dependency>

        <!-- 全局前缀模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-controllerprefix</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <dependencies>
                <!-- 日志模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-local-log</artifactId>
                </dependency>

                <!-- 文件服务API -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-module-file-local-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloud</id>
            <dependencies>
                <!-- 日志模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-cloud-log</artifactId>
                </dependency>

                <!-- 文件服务API -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-module-file-cloud-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>