<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zondy.mapgis</groupId>
    <artifactId>mapgis-boot</artifactId>
    <packaging>pom</packaging>
    <version>10.6.0.10</version>

    <modules>
        <module>mapgis-common</module>
        <module>mapgis-module-system</module>
        <module>mapgis-module-file</module>
        <module>mapgis-module-auth</module>
        <module>mapgis-module-job</module>
        <module>mapgis-module-gen</module>
    </modules>

    <name>mapgis-boot</name>
    <description>MapGIS开发平台</description>

    <properties>
        <mapgis.boot.version>10.6.0.10</mapgis.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.4</alibaba.nacos.version>
        <spring-boot-admin.version>2.7.3</spring-boot-admin.version>
        <swagger.annotations.version>2.2.0</swagger.annotations.version>
        <springdoc.version>1.6.8</springdoc.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>
        <druid.version>1.2.11</druid.version>
        <dynamic-ds.version>3.5.1</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
        <bitwalker.version>1.21</bitwalker.version>
        <oshi.version>6.2.2</oshi.version>
        <hutool.version>5.7.22</hutool.version>
        <jansi.version>1.18</jansi.version>
        <flyway.version>6.4.4</flyway.version>
        <justauth.version>1.16.5</justauth.version>
        <okttp.version>4.9.1</okttp.version>
        <velocity.version>2.3</velocity.version>
        <grok.version>0.1.9</grok.version>
        <guava.version>30.0-jre</guava.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <xstream.version>1.4.17</xstream.version>
        <jts.version>1.18.2</jts.version>
        <geojson.version>27.2</geojson.version>
        <kryo-serializers.version>0.42</kryo-serializers.version>
        <kryo.version>4.0.2</kryo.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- swagger annotations-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- 支持windows上的控制台彩色打印，需要添加-DCONSOLE_WITH_JANSI=true -Dspring.output.ansi.enabled=ALWAYS-->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

            <!-- 数据库版本迁移 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- justauth第三方登录  -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okttp.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Grok -->
            <dependency>
                <groupId>io.krakens</groupId>
                <artifactId>java-grok</artifactId>
                <version>${grok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- xstream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- jts -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>

            <!-- geojson -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson-core</artifactId>
                <version>${geojson.version}</version>
            </dependency>

            <!-- kryo-serializers -->
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>

            <!-- kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-core</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 防重复提交模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-repeatsubmit</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 数据范围模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-datascope</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 多数据源模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-datasource</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Swagger -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-swagger</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common LDAP -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-ldap</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Captcha -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-captcha</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Base Cache -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-base-cache</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Local Cache -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-local-cache</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Cloud Cache -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cloud-cache</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Base Log -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-base-log</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Local Log -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-local-log</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Cloud Log -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cloud-log</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Cross Log -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cross-log</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Base Security -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-base-security</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 单体安全模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-local-security</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 微服务安全模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cloud-security</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 全局前缀模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-controllerprefix</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Base SystemLog -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-base-systemlog</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Local SystemLog -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-local-systemlog</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Cloud SystemLog -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cloud-systemlog</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Har -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-har</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Base AccessLog -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-base-accesslog</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Local AccessLog -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-local-accesslog</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Cloud AccessLog -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cloud-accesslog</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Base Meter -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-base-meter</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Local Meter -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-local-meter</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Cloud Meter -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-cloud-meter</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Schedule -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-schedule</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common MyBatis -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-mybatis</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common Service -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-service</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common ObjectSerializer -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-objectserializer</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Common RestTemplate -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-common-resttemplate</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS System Base Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-system-base-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS System Local Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-system-local-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS System Cloud Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-system-cloud-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS System Cross Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-system-cross-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS File Base Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-file-base-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS File Local Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-file-local-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS File Cloud Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-file-cloud-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Auth Base Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-auth-base-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Auth Local Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-auth-local-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- MapGIS Auth Cloud Api -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-auth-cloud-api</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-system-biz</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 文件模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-file-biz</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 授权模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-auth-biz</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-job-biz</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>

            <!-- 代码生成模块 -->
            <dependency>
                <groupId>com.zondy.mapgis</groupId>
                <artifactId>mapgis-module-gen-biz</artifactId>
                <version>${mapgis.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Spring boot 测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- lombok 编译需要，运行不需要 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- 项目中配置私有仓库，保证所有依赖都优先从aliyun找，因为osgeo很慢-->
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- 单体模式 -->
        <profile>
            <id>local</id>
            <modules>
                <module>mapgis-server</module>
            </modules>
        </profile>
        <!-- 微服务模式 -->
        <profile>
            <id>cloud</id>
            <modules>
                <module>mapgis-cloud-module</module>
            </modules>
            <dependencies>
                <!-- bootstrap 启动器 -->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-bootstrap</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>