<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-module-job</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgis-module-job-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-core</artifactId>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>${mapgis.common.log.artifact}</artifactId>
        </dependency>
    </dependencies>
</project>