export default {
  add: 'Add',
  modify: 'Modify',
  delete: 'Delete',
  import: 'Import',
  export: 'Export',
  query: 'Query',
  clear: 'Clear',
  collapse: 'Collapse',
  expand: 'Expand',
  reset: 'Reset',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  submit: 'Submit',
  upload: 'Upload',
  close: 'Close',
  'setting.success': 'Setting Success',
  'setting.failed': 'Setting Failed',
  'please.input': 'Please Input',
  'please.input.content': 'Please Input Content',
  'please.input.username': 'Please Input Username',
  'please.input.password': 'Please Input Password',
  'please.input.captcha': 'Please Input Captcha',
  'please.select': 'Please Select',
  'confirm.selected.data.delete': 'Are you sure to delete the selected data?',
  'delete.success': 'Delete Success',
  'currently.selected.number': 'The currently selected number is ',
  'is.data': '',
  'confirm.export': 'Are you sure to export?',
  'export.condition.data.description':
    'This operation will export all data under the current condition instead of the selected data',
  'confirm.clear': 'Are you sure to clear?',
  'clear.success': 'Clear Success',
  'modify.success': 'Modify Success',
  'add.success': 'Add Success',
  'result.total': 'Total',
  'result.items': 'Items',
  'please.select.dict.gen': 'Please generate by select dictionary',
  details: 'Details',
  'directory.home': 'Home Directory',
  operation: 'Operation',
  password: 'Password',
  'password.old': 'Old Password',
  'please.input.password.old': 'Please Input Old Password',
  'password.new': 'New Password',
  'please.input.password.new': 'Please Input New Password',
  'password.confirm': 'Confirm Password',
  'please.password.confirm': 'Please Confirm Password',
  username: 'Usename',
  role: 'Role',
  usergroup: 'UserGroup',
  department: 'Department',
  post: 'Post',
  'user.nickname': 'User Nickname',
  'user.info': 'User Info',
  'mobile.phone.number': 'Mobile Phone Number',
  email: 'Email',
  sex: 'Sex',
  male: 'Male',
  female: 'Female',
  'please.input.nickname': 'Please Input Nickname',
  'please.input.correct.email': 'Please input the email correctly',
  'please.input.correct.mobile.phone.number': 'Please input the mobile phone number correctly',
  captcha: 'Captcha',
  register: 'Register'
}
