export default {
  add: 'Add',
  modify: 'Modify',
  delete: 'Delete',
  import: 'Import',
  export: 'Export',
  query: 'Query',
  clear: 'Clear',
  collapse: 'Collapse',
  expand: 'Expand',
  reset: 'Reset',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  submit: 'Submit',
  upload: 'Upload',
  close: 'Close',
  'setting.success': 'Setting Success',
  'setting.failed': 'Setting Failed',
  'please.input': 'Please Input',
  'please.input.content': 'Please Input Content',
  'please.select': 'Please Select',
  'confirm.selected.data.delete': 'Are you sure to delete the selected data?',
  'delete.success': 'Delete Success',
  'currently.selected.number': 'The currently selected number is ',
  'is.data': '',
  'confirm.export': 'Are you sure to export?',
  'export.condition.data.description':
    'This operation will export all data under the current condition instead of the selected data',
  'confirm.clear': 'Are you sure to clear?',
  'clear.success': 'Clear Success',
  'modify.success': 'Modify Success',
  'add.success': 'Add Success',
  'result.total': 'Total',
  'result.items': 'Items',
  'please.select.dict.gen': 'Please generate by select dictionary',
  details: 'Details',
  'directory.home': 'Home Directory',
  operation: 'Operation'
}
