<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-common</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>10.6.4.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgis-common-datascope</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <dependencies>
                <!-- 安全模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-local-security</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloud</id>
            <dependencies>
                <!-- 安全模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-cloud-security</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>