export default {
  'monitor.server.running.desc': 'The server is running continuously',
  'monitor.server.usage': 'Usage',
  'monitor.server.maximum': 'Maximum',
  'monitor.server.cpu.monitor': 'CPU Monitor',
  'monitor.server.cpu.system.usage': 'CPU System Usage',
  'monitor.server.cpu.user.usage': 'CPU User Usage',
  'monitor.server.cpu.total.usage': 'CPU Total Usage',
  'monitor.server.cpu.wait.ratio': 'CPU Wait Ratio',
  'monitor.server.cpu.idle.ratio': 'CPU Idle Ratio',
  'monitor.server.cpu.usage': 'CPU Usage',
  'monitor.server.cpu.name': 'CPU Name',
  'monitor.server.cpu.number': 'Number Of CPU',
  'monitor.server.cpu.physical.number': 'Number Of CPU Physical',
  'monitor.server.cpu.logical.number': 'Number Of CPU Logical',
  'monitor.server.memory.info': 'Memory Infomation',
  'monitor.server.memory.total': 'Memory Total',
  'monitor.server.memory.used': 'Memory Used',
  'monitor.server.memory.free': 'Memory Free',
  'monitor.server.memory.usage': 'Memory Usage',
  'monitor.server.disk.info': 'Disk Information',
  'monitor.server.disk.total': 'Disk Total',
  'monitor.server.disk.used': 'Disk Used',
  'monitor.server.disk.free': 'Disk free',
  'monitor.server.disk.usage': 'Disk usage',
  'monitor.server.disk.status': 'Disk Status',
  'monitor.server.disk.status.file.system.mountpoint': 'File System Mountpoint',
  'monitor.server.disk.status.file.system.type': 'File System Type',
  'monitor.server.disk.status.file.system.name': 'File System Name',
  'monitor.server.disk.status.total': 'Total',
  'monitor.server.disk.status.free': 'Free',
  'monitor.server.disk.status.used': 'Used',
  'monitor.server.disk.status.usage': 'Usage',
  'monitor.server.disk.read.write.speed': 'Disk Read And Write Speed',
  'monitor.server.disk.read.speed': 'Read Speed',
  'monitor.server.disk.write.speed': 'Write Speed',
  'monitor.server.jvm.monitor': 'JVM Monitor',
  'monitor.server.jvm.info': 'JVM Information',
  'monitor.server.jvm.memory.total': 'JVM Memory Total',
  'monitor.server.jvm.memory.used': 'JVM Memory Used',
  'monitor.server.jvm.memory.free': 'JVM Memory Free',
  'monitor.server.jvm.memory.usage': 'JVM Memory Usage',
  'monitor.server.jvm.name': 'JVM Name',
  'monitor.server.jvm.version': 'JVM Version',
  'monitor.server.jvm.start.time': 'JVM Start Time',
  'monitor.server.jvm.run.time': 'JVM Run Time',
  'monitor.server.jvm.java.version': 'Java Version',
  'monitor.server.jvm.java.path': 'Java Path',
  'monitor.server.jvm.server.path': 'Server Path',
  'monitor.server.jvm.run.args': 'Run Args',
  'monitor.server.recent.5m': 'Recent 5 Minutes',
  'monitor.server.recent.15m': 'Recent 15 Minutes',
  'monitor.server.recent.30m': 'Recent 30 Minutes',
  'monitor.server.recent.1h': 'Recent 1 Hour',
  'monitor.server.recent.3h': 'Recent 3 Hour',
  'monitor.server.recent.6h': 'Recent 6 Hour',
  'monitor.server.recent.12h': 'Recent 12 Hour',
  'monitor.server.recent.24h': 'Recent 24 Hour',
  'monitor.server.today': 'Today',
  'monitor.server.recent.2d': 'Recent 2 Days',
  'monitor.server.recent.7d': 'Recent 1 Day',
  'monitor.server.recent.1month': 'Recent 1 Month',
  'monitor.server.recent.3month': 'Recent 3 Months',
  'monitor.server.server.info': 'Server Information',
  'monitor.server.server.name': 'Server Name',
  'monitor.server.server.os': 'Server OS',
  'monitor.server.server.ip': 'Server IP',
  'monitor.server.server.arch': 'Server Arch',
  'monitor.server.network.trans.rate': 'Network Transmission Rate',
  'monitor.server.network.send.rate': 'Send Rate',
  'monitor.server.network.receive.rate': 'Receive Rate',
  'monitor.server.time.usage': 'Time：{time}  Usage：{usage}',
  'monitor.server.disk.time.usage': 'Time：{time}  Read Speed：{read}  Write Speed：{write}',
  'monitor.server.network.time.usage': 'Time：{time}  Send Rate：{send} Receive Rate：{receive}'
}
