#\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
#\u5E94\u7528\u7AEF\u53E3
#xxx.port=8080
#\u6570\u636E\u6E90
#xxx.storeType=mysql
#xxx.datasource.host=
#xxx.datasource.port=
#xxx.datasource.name=${mapgis.product.full-name}
#xxx.datasource.username=
#xxx.datasource.password=
#API\u6587\u6863
#swagger.enabled=true
#swagger.title=MapGIS\u670D\u52A1\u5668\u4EA7\u54C1 \u63A5\u53E3\u6587\u6863
#swagger.description=MapGIS\u670D\u52A1\u5668\u4EA7\u54C1
#\u5B89\u5168\u8BBF\u95EE
#security.access.readonlyEnabled=false