<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapgis-module-file</artifactId>
        <groupId>com.zondy.mapgis</groupId>
        <version>10.6.4.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgis-module-file-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- excel工具 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- FastDFS -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>

        <!-- Minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- 生成config元数据，仅编译时需要 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 全局前缀模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-controllerprefix</artifactId>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-cross-log</artifactId>
        </dependency>

        <!-- MapGIS Common MyBatis -->
        <dependency>
            <groupId>com.zondy.mapgis</groupId>
            <artifactId>mapgis-common-mybatis</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <dependencies>
                <!-- 日志模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-local-log</artifactId>
                </dependency>

                <!-- 文件服务API -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-module-file-local-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloud</id>
            <dependencies>
                <!-- 日志模块 -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-common-cloud-log</artifactId>
                </dependency>

                <!-- 文件服务API -->
                <dependency>
                    <groupId>com.zondy.mapgis</groupId>
                    <artifactId>mapgis-module-file-cloud-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>