export default {
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.realdark': '暗黑模式',
  'app.setting.themecolor': '主题色',
  'app.setting.navigationmode': '导航模式',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边栏',
  'app.setting.hideFotter': '隐藏 Footer',
  'app.setting.multitab': '显示页签',
  'app.setting.hideBreadcrumb': '隐藏面包屑',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.mixmenu': '混合布局',
  'app.setting.mixmenu-center': '混合居中布局',
  'app.setting.content-width.fixed': '固定',
  'app.setting.content-width.fluid': '流式',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.loading': '加载主题中',
  'app.setting.copyinfo': '拷贝设置成功 src/config/defaultSettings.js',
  'app.setting.copy.failed': '拷贝设置失败',
  'app.setting.production.hint': '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
  'app.setting.themecolor.daybreak': '拂晓蓝',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.table.style': '表格通用样式',
  'app.setting.table.size': '表格大小',
  'app.setting.table.size.default': '默认',
  'app.setting.table.size.middle': '中等',
  'app.setting.table.size.small': '紧凑',
  'app.setting.table.bordered': '显示边框',
  'app.setting.form.style': '表单通用样式',
  'app.setting.form.popup': '表单弹出类型',
  'app.setting.form.popup.drawer': '抽屉',
  'app.setting.form.popup.modal': '对话框',
  'app.setting.theme.style': '主题通用样式',
  'app.setting.theme.updating': '正在切换主题'
}
