export default {
  'security.role.permission.identification': '权限标识',
  'security.role.role.identification': '角色标识',
  'security.role.data.permission': '数据权限',
  'security.role.assign.users': '分配用户',
  'security.role.role.description': '角色描述',
  'security.role.add.user': '添加用户',
  'security.role.cancel.batch.authorization': '取消批量授权',
  'security.role.cancel.authorization': '取消授权',
  'security.role.cancel.authorization.success': '取消授权成功',
  'security.role.confirm.cancel.user.role': '确认要取消该用户的角色吗?',
  'security.role.currently.selected.user': '当前选中用户{username}',
  'security.role.confirm.cancel.selected.user.role': '是否取消选中用户授权数据项?',
  'security.role.select.user': '选择用户',
  'security.role.permission.scope': '权限范围',
  'security.role.assign.data.permission': '分配数据权限',
  'security.role.expand.collapse': '展开/折叠',
  'security.role.select.all.none': '全选/全不选',
  'security.role.parent.child.linkage': '父子联动',
  'security.role.all.data.permission': '全部数据权限',
  'security.role.custom.data.permission': '自定义数据权限',
  'security.role.data.permission.of.department': '本部门数据权限',
  'security.role.data.permission.of.department.and.below': '本部门及以下数据权限',
  'security.role.only.my.data.permission': '仅本人数据权限',
  'security.role.role.define.description': '控制器中定义的角色标识，如：{eg}',
  'security.role.menu.permission': '菜单权限'
}
