export default {
  'dev.gen.table.name': 'Table Name',
  'dev.gen.table.comment': 'Table Comment',
  'dev.gen.generate': 'Generate',
  'dev.gen.generate.code': 'Generate Code',
  'dev.gen.sync.success': 'Sync Success',
  'dev.gen.confirm.sync.data': 'Are you sure to force data synchronization?',
  'dev.gen.current.sync.table': 'The current synchronization table name is ',
  'dev.gen.please.select.data': 'Please select the data to generate',
  'dev.gen.success.generate.path': 'Successfully generated to custom path：',
  'dev.gen.import.table': 'Import Table',
  'dev.gen.entity.class.name': 'Entity Class Name',
  'dev.gen.code.preview': 'Code Preview',
  'dev.gen.template': 'Generate Template',
  'dev.gen.single.table': 'Single Table(CRUD)',
  'dev.gen.tree.table': 'Tree Table(CRUD)',
  'dev.gen.primary.sub.table': 'Primary-sub Table(CRUD)',
  'dev.gen.package.path': 'Generate Package Path',
  'dev.gen.package.path.desc': 'Which java package is generated under, such as com.zondy.mapgis.system',
  'dev.gen.module.name': 'Generate Module Name',
  'dev.gen.module.name.desc': 'Can be understood as subsystem name, such as system',
  'dev.gen.business.name': 'Generate Business Name',
  'dev.gen.business.name.desc': 'It can be understood as the English name of the function, such as user',
  'dev.gen.function.name': 'Generate Function Name',
  'dev.gen.function.name.desc': 'Used as a class description, such as user',
  'dev.gen.assign.to.menu': 'Assign to the specified menu, such as system management',
  'dev.gen.system.menu': 'System Menu',
  'dev.gen.code.gen.mode': 'Code Generation Mode',
  'dev.gen.code.gen.mode.desc': 'The default is zip package download, or you can customize the generation path',
  'dev.gen.zip.package': 'Zip Package',
  'dev.gen.custom.path': 'Custom Path',
  'dev.gen.custom.path.desc':
    'Fill in the absolute path of the disk. If not, it will be generated under the current Web project',
  'dev.gen.select.nearest.path': 'Quick selection of the nearest path',
  'dev.gen.other.information': 'Other Information',
  'dev.gen.tree.code.field': 'Tree Code Field',
  'dev.gen.tree.code.field.desc': 'Code field name displayed in the tree, such as dept_id',
  'dev.gen.tree.parent.code.field': 'Tree Parent Code Field',
  'dev.gen.tree.parent.code.field.desc': 'The parent code field name displayed in the tree, such as parent_id',
  'dev.gen.tree.name.field': 'Tree Name Field',
  'dev.gen.tree.name.field.desc': 'The display name field name of the tree node, such as dept_name',
  'dev.gen.associated.information': 'Associated information',
  'dev.gen.subtable.name': 'Table Name of Associated Subtable',
  'dev.gen.subtable.name.desc': 'The table name of the associated sub-table, such as sys_user',
  'dev.gen.subtable.foreign.key': 'Foreign Key Name Associated With Subtable',
  'dev.gen.subtable.foreign.key.desc': 'The foreign key name associated with the sub-table,  such as user_id',
  'dev.gen.input': 'input',
  'dev.gen.textarea': 'textarea',
  'dev.gen.select': 'select',
  'dev.gen.radio': 'radio',
  'dev.gen.checkbox': 'checkbox',
  'dev.gen.datetime': 'datetime',
  'dev.gen.imageUpload': 'imageUpload',
  'dev.gen.fileUpload': 'fileUpload',
  'dev.gen.editor': 'editor',
  'dev.gen.please.select.table.modify': 'Please select at least one table to modify',
  'dev.gen.return.generate.page': 'Return Generate Page',
  'dev.gen.base.information': 'Base Information',
  'dev.gen.filed.information': 'Field Infomation',
  'dev.gen.generate.information': 'Generation Information',
  'dev.gen.modify.generate.config': 'Modify Generate Config',
  'dev.gen.field.column.name': 'Field Column Name',
  'dev.gen.field.description': 'Field Description',
  'dev.gen.field.type': 'Field Type',
  'dev.gen.java.type': 'Java Type',
  'dev.gen.java.attribution': 'Java Attribute',
  'dev.gen.query.type': 'Query Type',
  'dev.gen.display.type': 'Display Type',
  'dev.gen.form.verify.failed.desc': 'The form verification failed. Please recheck the submitted content'
}
