# 私有镜像仓库地址，注意结尾需含/，默认为空
DOCKER_REGISTRY_URL=

# 镜像标签
MAPGIS_IMAGE_TAG=1.0

# NACOS主机(用于微服务之间通信，一般不需要修改)
NACOS_HOST=mapgis-xxx-nacos

# NACOS端口(内部端口，用于微服务之间通信，一般不需要修改)
NACOS_PORT=8848

# 网关主机(用于微服务之间通信，一般不需要修改)
GATEWAY_HOST=mapgis-xxx-gateway

# 网关主机(外部主机，用于Swagger在线文档，需要外部能访问，如不能访问，请设置成Docker宿主机IP)
GATEWAY_PUBLIC_HOST=

# 网关端口(外部端口，用于应用入口和Swagger在线文档)
GATEWAY_PUBLIC_PORT=8080

# Redis主机(用于微服务之间通信，一般不需要修改)
REDIS_HOST=mapgis-xxx-redis

# Redis端口(内部端口，用于微服务之间通信，一般不需要修改)
REDIS_PORT=6379

# Redis密码(可修改)
REDIS_PWD=cloud123.mapgis

# MySQL主机(用于微服务之间通信，一般不需要修改)
MYSQL_HOST=mapgis-xxx-mysql

# MySQL端口(内部端口，用于微服务之间通信，一般不需要修改)
MYSQL_PORT=3306

# MySQL数据库名(默认由容器创建，一般不需要修改)
MYSQL_DB=mapgis-cloud-xxx

# MySQL配置中心数据库名(由配置中心sql脚本自动创建，一般不需要修改)
MYSQL_CONFIG_DB=mapgis-cloud-config

# MySQL用户名
MYSQL_USER=root

# MySQL密码(可修改)
MYSQL_PWD=cloud123.mapgis

# MONITOR端口(外部端口，用于Spring Boot应用监控，需要外部能访问)
MONITOR_PUBLIC_PORT=9200